### Préparer son environnement

Je suppose que tout est bien installé sur votre machine (cf [ici](https://docs.python.org/fr/3.9/installing/index.html) pour des explications). On commence donc par charger les bibliothèques Python dont on a besoin :

In [56]:
import numpy as np               # bibliothèque qui ajoute les tables
import pandas as pd              # bibliothèque qui ajoute les tableaux (tableurs)
import matplotlib.pyplot as plt  # bibliothèque graphique pour tracer des courbes

#import datetime as dt
#import math
#import IPython.display as ds

# commandes magiques Jupyter pour voir les graphiques dans cette page :
%matplotlib inline                           
%config InlineBackend.figure_format = 'retina'

### Récupération des données

In [61]:
prenoms_raw = pd.read_csv("data/dpt2020.csv", sep=";", encoding="latin1")#, skiprows=[0,1,3], header=None)
prenoms_raw

         sexe        preusuel annais dpt  nombre
0           1  _PRENOMS_RARES   1900  02       7
1           1  _PRENOMS_RARES   1900  04       9
2           1  _PRENOMS_RARES   1900  05       8
3           1  _PRENOMS_RARES   1900  06      23
4           1  _PRENOMS_RARES   1900  07       9
...       ...             ...    ...  ..     ...
3727548     2             ZYA   2018  59       3
3727549     2             ZYA   XXXX  XX     264
3727550     2            ZYNA   2013  93       3
3727551     2            ZYNA   XXXX  XX      59
3727552     2           ZYNEB   XXXX  XX     119

[3727553 rows x 5 columns]

In [83]:
population_raw = pd.read_excel('data/base-pop-historiques-1876-2019.xlsx', header=5)
population_raw

,CODGEO,REG,DEP,LIBGEO,PMUN19,PMUN18,PMUN17,PMUN16,PMUN15,PMUN14,...,PTOT1926,PTOT1921,PTOT1911,PTOT1906,PTOT1901,PTOT1896,PTOT1891,PTOT1886,PTOT1881,PTOT1876
0,01001,84,01,L'Abergement-Clémenciat,779,771,776,767,767,767,...,543.0,566.0,560.0,629.0,637.0,572.0,594.0,622.0,605.0,604.0
1,01002,84,01,L'Abergement-de-Varey,256,253,248,243,241,239,...,253.0,256.0,291.0,323.0,357.0,391.0,421.0,486.0,490.0,484.0
2,01004,84,01,Ambérieu-en-Bugey,14134,14204,14035,14081,14127,14022,...,5705.0,4796.0,4334.0,4100.0,4023.0,3548.0,3635.0,3618.0,3396.0,3427.0
3,01005,84,01,Ambérieux-en-Dombes,1751,1720,1689,1671,1619,1627,...,690.0,698.0,805.0,805.0,835.0,852.0,862.0,882.0,879.0,848.0
4,01006,84,01,Ambléon,112,112,111,110,109,109,...,161.0,150.0,159.0,193.0,200.0,206.0,200.0,200.0,213.0,191.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34962,97420,4,974,Sainte-Suzanne,24065,23718,23505,23224,23068,22406,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34963,97421,4,974,Salazie,7136,7224,7312,7400,7384,7132,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34964,97422,4,974,Le Tampon,79824,79385,78629,77283,76310,76796,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34965,97423,4,974,Les Trois-Bassins,7015,7076,7139,7111,7127,7198,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34966,97424,4,974,Cilaos,5538,5492,5456,5403,5350,5295,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
population_raw.dtypes

CODGEO       object
REG           int64
DEP          object
LIBGEO       object
PMUN19        int64
PMUN18        int64
PMUN17        int64
PMUN16        int64
PMUN15        int64
PMUN14        int64
PMUN13        int64
PMUN12        int64
PMUN11        int64
PMUN10        int64
PMUN09        int64
PMUN08        int64
PMUN07        int64
PMUN06        int64
PSDC99        int64
PSDC90        int64
PSDC82        int64
PSDC75        int64
PSDC68        int64
PSDC62        int64
PTOT54      float64
PTOT36      float64
PTOT1931    float64
PTOT1926    float64
PTOT1921    float64
PTOT1911    float64
PTOT1906    float64
PTOT1901    float64
PTOT1896    float64
PTOT1891    float64
PTOT1886    float64
PTOT1881    float64
PTOT1876    float64
dtype: object

In [85]:
population_raw_ = population_raw.drop(columns=["CODGEO", "REG"])
departement_population = population_raw_.groupby("DEP").sum()
departement_population
#population_raw_

,PMUN19,PMUN18,PMUN17,PMUN16,PMUN15,PMUN14,PMUN13,PMUN12,PMUN11,PMUN10,...,PTOT1926,PTOT1921,PTOT1911,PTOT1906,PTOT1901,PTOT1896,PTOT1891,PTOT1886,PTOT1881,PTOT1876
DEP,,,,,,,,,,,,,,,,,,,,,
01,652432,647634,643350,638425,631877,626127,619497,612191,603827,597341,...,310275.0,309610.0,335271.0,338686.0,343179.0,345516.0,350841.0,357207.0,356980.0,358298.0
02,531345,533316,534490,536136,538659,539734,540020,540843,541256,540458,...,488639.0,421022.0,529783.0,534021.0,535088.0,541058.0,544919.0,555436.0,556284.0,559242.0
03,335975,337171,337988,339384,341613,343062,343431,342911,342729,342908,...,370562.0,370950.0,406291.0,417961.0,422024.0,424378.0,424382.0,424582.0,416759.0,405783.0
04,164308,164068,163915,162565,161799,161588,161916,161241,160959,160149,...,88347.0,91882.0,107231.0,113126.0,115021.0,118142.0,124285.0,129494.0,131899.0,136166.0
05,141220,140698,141284,141107,140916,139883,139279,139554,138605,136971,...,87963.0,89275.0,105083.0,107498.0,109510.0,113229.0,115522.0,122924.0,121787.0,119094.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1249674,1238581,1228618,1221923,1215390,1205539,1194681,1187081,1180365,1171161,...,283256.0,227220.0,196599.0,178444.0,164962.0,154118.0,143387.0,143028.0,134859.0,129655.0
971,384239,387629,390253,394110,397990,400186,402119,403314,404635,403355,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
972,364508,368783,372594,376480,380877,383911,385551,388364,392291,394173,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
973,281678,276128,268700,269352,259865,252338,244118,239648,237549,229040,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
974,861210,855961,853659,852924,850727,842767,835103,833944,828581,821136,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Nettoyons en supprimant les prenoms non usuels "\_PRENOMS\_RARES" et sans année de naissance ni de département

In [59]:
no_name = prenoms_raw[prenoms_raw.preusuel == "_PRENOMS_RARES"]
prenoms = prenoms_raw.drop(index = no_name.index)

no_date = prenoms[prenoms.annais == "XXXX"]
prenoms = prenoms.drop(index = no_date.index)

# Supprimer les cas non daté suffisent a supprimer les cas sans départements
print(prenoms[prenoms.dpt == "XX"].shape)

prenoms

(0, 5)

         sexe preusuel annais  dpt  nombre
10885       1    AADIL   1983   84       3
10886       1    AADIL   1992   92       3
10888       1    AAHIL   2016   95       3
10892       1    AARON   1962   75       3
10893       1    AARON   1976   75       3
...       ...      ...    ...  ...     ...
3727545     2      ZYA   2013   44       4
3727546     2      ZYA   2013   59       3
3727547     2      ZYA   2017  974       3
3727548     2      ZYA   2018   59       3
3727550     2     ZYNA   2013   93       3

[3668274 rows x 5 columns]